<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b371d506-a7e2-47cc-8f1d-c35882e4315d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Projeto.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Tarefa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Database\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Exceptions\BusinessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TarefaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ClienteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Database\ICrudService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\Database\" />
  </ItemGroup>
</Project>